<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">    
    <style>
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }

        .load {
            width: 100px;
            height: 100px;
            margin: 80px auto 0;
            border: solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
            -webkit-animation-name: rotate;
            -webkit-animation-duration: 1.0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            animation-name: rotate;
            animation-duration: 1.0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        .nav-link:hover {
            text-decoration: underline;
            font-weight: 500;
            color:white;
        }
    </style>

</head>
<body class="vh-100 bg-secondary-subtle" >
    {% include 'navbar.html' %}
  <div  class="d-flex align-items-center justify-content-center" >
      {% block content %}
      {% endblock content %}

  </div> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    document.getElementById('generateBlogButton').addEventListener('click', async () => {
        

        const youtubeLink = document.getElementById('youtubeLink').value;
        const blogContent = document.getElementById('blogContent');
        
        if(youtubeLink) {
            document.getElementById('loading-circle').style.display = 'block';
            
            blogContent.innerHTML = ''; // Clear previous content

            const endpointUrl = '/generate-blog';            
            
            try {
                const response = await fetch(endpointUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ link: youtubeLink })
                });

                const data = await response.json();

                blogContent.innerHTML = data.content;

            } catch (error) {
                console.error("Error occurred:", error);
                alert("Something went wrong. Please try again later.");               
                
            }
            document.getElementById('loading-circle').style.display = 'none';
        } else {
            alert("Please enter a YouTube link.");
        }
    });
</script> 
</body>
</html>